{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "bark-worker",
            "database_id": "8bb8a7e4-b2ab-4c4b-b17a-9990832eb41f"
        }
    ]
}